<script type='text/javascript'>window.location='frmMain.aspx';</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><title>
	ThinkWater智慧水网&ensp;V1.0.7
</title><link rel="shortcut icon" href="images/favicon.ico" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/md5.js"></script>
    <style type="text/css">
        body{margin: 0;padding: 0;height: 100%;font-family: arial;font-size: 12px;background: #f7f7f7;overflow-x: hidden;color: #3B3E40;background: #53687b;}
        section{width: 520px;margin: 200px auto 0 auto;text-align: center;}
        section h1{color: #fff;font-family: 'Open Sans', sans-serif;font-size: 36px;margin-bottom: 15px;letter-spacing: -1px;text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);}
        section h2{color:#fff;font-family: 'Open Sans', sans-serif;font-size: 25px;margin-bottom: 15px;letter-spacing: -1px;text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);}
        section form{ width:300px; margin:0px auto;}
        section p{margin-top: 15px;margin: 0 0 10px 0;line-height: 15px; margin-top:20px; color:#fff;}
        section input{border: 1px solid #323537;-webkit-appearance: none;background: #fff;padding: 10px;font-size: 12px;font-family: Arial;color: #606060;width: 100%;margin: 0 0 15px 0;-webkit-border-radius: 3px;-webkit-box-sizing: border-box;}
        section .btn{border: 1px solid #323537;width: 100%;margin: 0;font-weight: bold;border: 1px solid #0f70ad;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
            background: #208ed3;
            background: -moz-linear-gradient(top, #208ed3 0%, #0272bd 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#208ed3), color-stop(100%,#0272bd));
            background: -webkit-linear-gradient(top, #208ed3 0%,#0272bd 100%);
            background: -o-linear-gradient(top, #208ed3 0%,#0272bd 100%);
            background: -ms-linear-gradient(top, #208ed3 0%,#0272bd 100%);
            background: #208ed3;
            top: 0px;
            left: 0px;
        }
            .btn{border: 1px solid #323537;
                padding: 10px 15px;
                color: #fff;
                position: relative;
                margin: 0 0 0 5px;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
                -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
                -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
                z-index: 500;
                background: #4b4f51;
                background: -moz-linear-gradient(top, #4b4f51 0%, #414547 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b4f51), color-stop(100%,#414547));
                background: -webkit-linear-gradient(top, #4b4f51 0%,#414547 100%);
                background: -o-linear-gradient(top, #4b4f51 0%,#414547 100%);
                background: -ms-linear-gradient(top, #4b4f51 0%,#414547 100%);
                background: linear-gradient(to bottom, #4b4f51 0%,#414547 100%);
                cursor: pointer;
            }
    </style>
    <script>
        function inputChange(){
            let pwd = hex_md5($('#pwd2').val())
            console.log(pwd);
            $('#pwd').val(pwd)
        }
    </script>
</head>
<body>
    <section>
		<h1>深圳拓安信物联股份有限公司</h1>
        <h2>ThinkWater智慧水网&ensp;V1.0.7</h2>
		<form method="post" action="./Login.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODU3ODM1MDM3ZGQsvTzfkWNmrt2pL46LQIP6WGA7m9XsmhadLuK/ZEca2g==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAQxmq0293sFov6SaFEUWXbIcwDboDqx/AyZRQz5bz7OdgvRV/VOrSgH88movR/T2mErU8x5SglfzmEU2KqYFKCXwK32g02BhvR/WxyCGK3m3X8s/NrWn70SzCHJRK5j6bY=" />
</div>
			<input name="user" type="text" id="user" placeholder="请输入用户名称" value="13509288500" />
            <input id="pwd2" type="password" value="" placeholder="请输入密码" onchange="inputChange()" />
			<input name="pwd" type="password" id="pwd" placeholder="请输入密码" style="display: none;" />
            <input type="submit" name="login" value="登录" id="login" class="btn" />
		</form>
		<p>版权所有 深圳拓安信物联股份有限公司</p>
	</section>
</body>
</html>